type: powerTurret
size: 2
health: 600
category: effect
requirements: [
  ruby/100
  surge-alloy/50
  titanium/80
]
range: 160
inaccuracy: 20
reload: 30
targetHealing:true
consumes: {
power: 20
}
shootType: {
           type: LaserBulletType
           damage: 3
           shoot: { 
            shots: 25
         }
         lenght: 80
         width: 4
           healAmount: 30
           speed: 8
           lifetime: 10
          LightColor: 6aff57
          frontColor: 6aff57
          backColor: 6aff57
          pierce: true
          pierceCap: 10
          pierceBuilding: true
           }