type: powerTurret
size: 2
health: 600
category: effect
requirements: [
  ruby/100
  surge-alloy/50
  titanium/80
]
range: 80
inaccuracy: 20
reload: 30
targetHealing:true
consumes: {
power: 20
}
shootType: {
           type: LaserBulletType
           damage: 3
           shoot: { 
            shots: 25
         }
           healAmount: 30
           speed: 40
           lifetime: 2
          LightColor: 6aff57
          pierce: true
          pierceCap: 10
          pierceBuilding: true
           }