type: powerTurret
size: 2
health: 600
category: effect
requirements: [
  ruby/100
  surge-alloy/50
  titanium/80
]
range: 80
reload: 30
targetHealing:true
consumes: {
power: 20
}
shootType: {
           type: LightningBulletType
           lightningCone: 5
           lightning: 25
           lightningAngle: 20
           damage: 3
           healAmount: 30
           speed: 40
           lifetime: 2
          lightningColor: 6aff57
          lightningLenght: 4
          lightningLenghtRand: 0
          pierce: true
          pierceCap: 10
          pierceBuilding: true
           }