type: powerTurret
size: 2
health: 600
category: effect
requirements: [
  ruby/100
  surge-alloy/50
  titanium/80
]
range: 1000
           shoot: { 
            shots: 25
         }
reload: 300.0
hitSize: 16
consumes: {
power: 100
}
shootType: {
           type: LaserBulletType
           damage: 10000
         lenght: 1000
         width: 16
           speed: 100
           lifetime: 10
          Colors: [6aff57, 6aff57, 6aff57]
          pierce: true
          pierceCap: 10
          pierceBuilding: true
           }