type: powerTurret
size: 2
health: 600
category: effect
requirements: [
  ruby/100
  surge-alloy/50
  titanium/80
]
range: 160
inaccuracy: 20
           shoot: { 
            shots: 25
         }
reload: 30
targetHealing: true
consumes: {
power: 20
}
shootType: {
           type: LaserBulletType
           damage: 3
         lenght: 160
         width: 8
           healAmount: 30
           speed: 8
           lifetime: 10
          Colors: [6aff57, 6aff57, 6aff57]
          lightRadius: 8
          pierce: true
          pierceCap: 10
          pierceBuilding: true
           }