#tier 3
type: mech
hover: true
health: 1000
speed: 1.6
range: 0
mechSideSway: 0.25
weapons: [{
  name: clear
  x: 0
  y: 0
  bullet: {
    type: BombBulletType
    damage: 0
    ammoMultiplier: 1
    killShooter: true
    lifetime: 30
    speed: 1
    splashDamage: 600
    splashDamageRadius: 160
    collidesAir: true
    instantDisappear: true
    hitEffect: melting
    despawnUnit: alphamod-incendiary
     despawnUnitCount: 4
        despawnUnitRadius: 100
  }
  shake: 10
  shootSound: explosion
}]